<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/new_ic_home"
        android:title="."
        />

    <item
        android:id="@+id/nav_rekomendasi"
        android:icon="@drawable/new_ic_reco"
        android:title="." />

    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/new_ic_tips"
        android:title="." />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/new_ic_profile"
        android:title="." />


</menu>