<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/sign_up_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/signup_image"
        android:contentDescription="image signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/View" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <!--                <TextView-->
                <!--                    android:id="@+id/textVie4"-->
                <!--                    android:layout_marginTop="7dp"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/arialregular"-->
                <!--                    android:text="Gender :"-->
                <!--                    android:textSize="14sp" />-->

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonGenderMale"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="Male"
                        android:textColor="@drawable/radio_flat_text_selector" />

                    <RadioButton
                        android:id="@+id/radioButtonGenderFemale"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="Female"

                        android:textColor="@drawable/radio_flat_text_selector" />
                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Enter your e-mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arialregular"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Height (cm)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arialregular"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Weight (kg)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arialregular"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arialregular"
                    android:text="Date of bird  :"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/spinner_bg"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerDOBDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/arialregular"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/drop" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/spinner_bg"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerDOBMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:entries="@array/array_months"
                            android:fontFamily="@font/arialregular"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/drop" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/spinner_bg"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerDOBYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/arialregular"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/drop" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arialregular"
                    android:text="Level Activity :"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerActivityLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:entries="@array/array_activity_levels"
                        android:fontFamily="@font/arialregular"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arialregular"
                    android:text="Mesurment :"
                    android:textSize="14sp" />


                <Spinner
                    android:id="@+id/spinnerMesurment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Submit"
                android:onClick="KeMenu"
                >
            </Button>
        </LinearLayout>

    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>