<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List item"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/titleColor"
        android:fontFamily="@font/arialbold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="75dp"/>
    <TextView
        android:id="@+id/textViewListNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Number"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textViewListName"
        android:textColor="@color/orange_color"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="23dp"
        android:text="Calories"
        android:textSize="11sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textViewListSubName"
        android:textColor="@color/titleColor"/>

    <TextView
        android:id="@+id/textViewListSubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewListName"
        android:layout_below="@+id/textViewListNumber"
        android:textColor="@color/captionColor"
        android:text="TextView"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="75dp"/>
</RelativeLayout>