<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/arialmedium"
        android:text="List item"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/titleColor" />

    <TextView
        android:id="@+id/textViewListNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewListName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Number"
        android:fontFamily="@font/arialmedium"
        android:textColor="@color/orange_color" />

    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewListSubName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
       android:layout_marginEnd="10dp"
        android:text="Calories"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/titleColor"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textViewListSubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewListNumber"
        android:layout_alignStart="@+id/textViewListName"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="@color/captionColor"
        android:textSize="12sp" />
</RelativeLayout>