<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@drawable/bg_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/imagehome"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/arialcemedium"
            android:text="Calories Needed"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/jumlah_kalori"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/jumlah_kalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mbold"
            android:text="1500"
            android:textColor="@color/colorWhite"
            android:textSize="65sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/mmedium"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="Kkal"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/jumlah_kalori"
            app:layout_constraintStart_toEndOf="@+id/jumlah_kalori" />


        <TextView
            android:id="@+id/label_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="140dp"
            android:fontFamily="@font/arialcemedium"
            android:text="@string/label_bmi"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jumlah_kalori" />

        <TextView
            android:id="@+id/bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/arialcemedium"
            android:text="32"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/label_bmi"
            app:layout_constraintStart_toEndOf="@+id/label_bmi" />

        <TextView
            android:id="@+id/label_dikonsumsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/arialcemedium"
            android:text="Consumed :"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dikonsumsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mbold"
            android:text="300"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/label_dikonsumsi"
            app:layout_constraintTop_toBottomOf="@+id/label_dikonsumsi" />

        <LinearLayout
            android:id="@+id/quickaccess"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/quick_bg_shape"
            android:elevation="2dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_bmi">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/arialbold"
                android:text="@string/quick_access_label"
                android:textColor="@color/titleColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/quick_access_caption"
                android:textColor="@color/captionColor"
                android:textSize="12sp"
                android:fontFamily="@font/arialcemedium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/foodCategory"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/quick_access_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/foods_img"
                        android:scaleType="fitXY"
                        android:onClick="toCategoryFood"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/quick_access_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/drinks_img"
                        android:scaleType="fitXY"
                        android:onClick="toCategoryFood"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/quick_access_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/fruits_img"
                        android:scaleType="fitXY"
                        android:onClick="toCategoryFood"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/mealplan_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/arialbold"
            android:text="Meal Plan &amp; Exercise"
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/quickaccess"
            app:layout_constraintTop_toBottomOf="@+id/quickaccess" />

        <TextView
            android:id="@+id/caption_mealplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set your eating schedule"
            android:textColor="@color/captionColor"
            android:fontFamily="@font/arialcemedium"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/mealplan_label"
            app:layout_constraintTop_toBottomOf="@id/mealplan_label" />

        <!-- Breakfast -->
        <TableLayout
            android:id="@+id/position_breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintStart_toStartOf="@id/caption_mealplan"
            app:layout_constraintTop_toBottomOf="@+id/caption_mealplan">

            <TableRow
                android:id="@+id/tableRowHeadlineBreakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_table">

                <ImageView
                    android:id="@+id/imageViewAddBreakfast"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/button_add_ws" />

                <TextView
                    android:id="@+id/textViewHeadlineBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arialcemedium"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Breakfast"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEnergyBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:fontFamily="@font/arialregular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Calorie"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayoutBreakfastItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintStart_toStartOf="@id/position_breakfast"
            app:layout_constraintTop_toBottomOf="@+id/position_breakfast">

        </TableLayout>
        <!-- //Breakfast -->

        <!-- Lunch -->
        <TableLayout
            android:id="@+id/position_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintStart_toStartOf="@id/tableLayoutBreakfastItems"
            app:layout_constraintTop_toBottomOf="@id/tableLayoutBreakfastItems">

            <TableRow
                android:id="@+id/tableRowHeadlineLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_table">

                <ImageView
                    android:id="@+id/imageViewAddLunch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/button_add_ws" />

                <TextView
                    android:id="@+id/textViewHeadlineLunch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arialcemedium"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Lunch"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEnergyLunch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:fontFamily="@font/arialregular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Calorie"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayoutLunchItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintStart_toStartOf="@id/position_lunch"
            app:layout_constraintTop_toBottomOf="@+id/position_lunch">

        </TableLayout>
        <!-- //Lunch -->

        <!-- Dinner -->
        <TableLayout
            android:id="@+id/position_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintStart_toStartOf="@id/tableLayoutLunchItems"
            app:layout_constraintTop_toBottomOf="@id/tableLayoutLunchItems">

            <TableRow
                android:id="@+id/tableRowHeadlineDinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_table">

                <ImageView
                    android:id="@+id/imageViewAddDinner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/button_add_ws" />

                <TextView
                    android:id="@+id/textViewHeadlineDinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arialcemedium"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Dinner"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEnergyDinnner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:fontFamily="@font/arialregular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Calorie"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayoutDinnerItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintStart_toStartOf="@id/position_dinner"
            app:layout_constraintTop_toBottomOf="@+id/position_dinner">

        </TableLayout>
        <!-- //Lunch -->

        <!-- Snack -->
        <TableLayout
            android:id="@+id/position_snack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintStart_toStartOf="@id/tableLayoutDinnerItems"
            app:layout_constraintTop_toBottomOf="@id/tableLayoutDinnerItems">

            <TableRow
                android:id="@+id/tableRowHeadlineSnack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_table">

                <ImageView
                    android:id="@+id/imageViewAddSnack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/button_add_ws" />

                <TextView
                    android:id="@+id/textViewHeadlineSnack"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arialcemedium"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Snack"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEnergySnack"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:fontFamily="@font/arialregular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Calorie"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayoutSnackItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintStart_toStartOf="@id/position_snack"
            app:layout_constraintTop_toBottomOf="@+id/position_snack">

        </TableLayout>
        <!-- //Lunch -->

        <!-- Exercise -->
        <TableLayout
            android:id="@+id/position_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintStart_toStartOf="@id/tableLayoutSnackItems"
            app:layout_constraintTop_toBottomOf="@id/tableLayoutSnackItems">

            <TableRow
                android:id="@+id/tableRowHeadlineExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_table">

                <ImageView
                    android:id="@+id/imageViewAddExercise"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/button_add_ws" />

                <TextView
                    android:id="@+id/textViewHeadlineExercise"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arialcemedium"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Exercise"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEnergyExercise"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:fontFamily="@font/arialregular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Calorie"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayoutExerciseItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/position_exercise"
            app:layout_constraintTop_toBottomOf="@+id/position_exercise">

        </TableLayout>
        <!-- //Lunch -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>